/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by Moretype. All rights reserved.
 * 
 * Trademark:
 * Alber New Medium is a trademark of Moretype.
 * 
 * Full name:
 * AlberNew-Medium
 * 
 * Description:
 * Copyright (c) 2010 by Moretype. All rights reserved.
 * 
 * Manufacturer:
 * Moretype
 * 
 * Designer:
 * Chris Dickinson
 * 
 * Vendor URL:
 * http://moretype.co.uk
 * 
 * License information:
 * http://moretype.co.uk
 */
Cufon.registerFont({"w":192,"face":{"font-family":"Alber New Lt","font-weight":600,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 4 0 0 2 0 4","ascent":"277","descent":"-83","x-height":"4","bbox":"-21 -278 335 80","underline-thickness":"2.88","underline-position":"-45","stemh":"33","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":76},"%":{"d":"73,-121v-80,-2,-78,-129,0,-131v79,2,79,129,0,131xm90,0r103,-248r28,0r-103,248r-28,0xm73,-150v18,0,23,-15,23,-37v0,-22,-6,-36,-23,-36v-18,0,-22,15,-22,37v0,22,5,36,22,36xm237,4v-78,-2,-78,-129,0,-131v80,2,78,129,0,131xm215,-62v0,22,5,36,22,36v18,0,23,-14,23,-36v0,-22,-5,-36,-23,-36v-17,0,-22,14,-22,36","w":310},"&":{"d":"69,-134v-42,-35,-28,-118,40,-118v35,0,66,20,66,57v0,32,-28,51,-55,67r52,59v12,-19,19,-43,22,-67r32,6v-4,29,-14,61,-32,86r26,29r-29,19r-21,-23v-18,14,-40,23,-68,23v-111,0,-98,-111,-33,-138xm100,-152v21,-12,36,-24,36,-43v0,-16,-11,-25,-26,-25v-36,2,-34,46,-10,68xm91,-109v-36,19,-45,79,15,80v17,0,31,-5,43,-14","w":241,"k":{"Y":17,"W":4,"T":17,"V":12}},"'":{"d":"26,-148r-5,-100r43,0r-6,100r-32,0","w":84,"k":{"A":14}},"(":{"d":"76,63v-29,-41,-55,-96,-55,-168v0,-72,26,-127,55,-168r40,0v-71,84,-71,252,0,336r-40,0","w":119,"k":{"j":-33}},")":{"d":"4,63v31,-43,55,-103,55,-168v0,-64,-24,-125,-55,-168r40,0v29,41,55,96,55,168v0,72,-26,127,-55,168r-40,0","w":119},"*":{"d":"69,-133r-28,-16r27,-38r-46,3r0,-32r45,4r-26,-38r28,-16r20,41r20,-41r28,16r-26,38r46,-4r0,32r-46,-3r26,38r-28,16r-20,-42","w":178,"k":{"A":18}},"+":{"d":"20,-84r0,-33r66,0r0,-66r34,0r0,66r66,0r0,33r-66,0r0,67r-34,0r0,-67r-66,0","w":205,"k":{"7":18,"1":22}},",":{"d":"42,4v-32,-7,-25,-50,4,-50v53,0,10,92,-9,100r-16,-9v10,-11,21,-27,21,-41","w":92},"-":{"d":"22,-87r0,-33r100,0r0,33r-100,0","w":144,"k":{"Y":22,"T":14,"X":14}},".":{"d":"21,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":91},"\/":{"d":"13,32r74,-285r33,0r-74,285r-33,0","w":132,"k":{"y":-11,"w":-7,"u":4,"o":4,"g":7,"f":-14,"e":7,"d":7,"c":7,"Y":-17,"W":-17,"U":-7,"T":-29,"A":18,"v":-11,"V":-29,"J":22,"7":-18,"4":11}},"0":{"d":"103,4v-62,0,-86,-63,-86,-128v0,-65,24,-128,86,-128v62,0,86,63,86,128v0,65,-24,128,-86,128xm103,-29v33,0,43,-39,43,-95v0,-56,-10,-95,-43,-95v-33,0,-44,39,-44,95v0,56,11,95,44,95","w":205,"k":{"3":4}},"1":{"d":"73,0r0,-208r-45,17r-14,-30v33,-9,55,-30,100,-27r0,248r-41,0","w":143},"2":{"d":"15,0r-4,-28v54,-47,105,-100,105,-148v0,-52,-59,-51,-89,-25r-16,-27v52,-44,148,-27,148,53v0,51,-51,107,-92,142r94,0r0,33r-146,0","w":177,"k":{"4":5}},"3":{"d":"10,-12r11,-30v33,21,95,18,95,-32v0,-33,-25,-47,-64,-43r0,-30v33,3,57,-7,56,-36v6,-37,-49,-44,-78,-27r-12,-30v52,-28,134,-6,134,55v0,23,-14,42,-36,51v76,28,44,138,-45,138v-22,0,-46,-8,-61,-16","w":175,"k":{"9":4,"1":4}},"4":{"d":"15,-51r-5,-25r96,-172r50,0r0,163r33,0r0,34r-33,0r0,51r-41,4r0,-55r-100,0xm50,-85r65,0r0,-114","w":198,"k":{"9":5,"4":-4,"1":13,"%":11}},"5":{"d":"7,-15r12,-31v16,8,37,17,55,17v65,2,68,-97,6,-98v-13,0,-24,3,-37,9r-18,-16r4,-114r129,0r-4,33r-90,0r-2,60v54,-22,105,20,105,71v0,46,-32,88,-93,88v-23,0,-49,-8,-67,-19","w":182,"k":{"9":4}},"6":{"d":"102,4v-62,0,-85,-51,-85,-123v0,-76,32,-133,99,-133v22,0,39,5,55,13r-12,29v-53,-24,-99,1,-99,68v12,-13,33,-21,52,-21v49,0,72,39,72,81v0,46,-30,86,-82,86xm102,-29v26,0,39,-23,39,-50v0,-58,-56,-62,-82,-30v1,56,15,80,43,80","w":200,"k":{"9":7,"3":1,"1":7}},"7":{"d":"57,4v0,-110,28,-175,61,-219r-111,0r-3,-33r153,0r3,26v-46,66,-62,133,-62,222","w":164,"k":{".":22,",":22,"~":11,"\\":-22,"<":14,"7":-3,"6":4,"4":22,"3":-5,"2":-7,"1":-5,"\/":18,"+":11}},"8":{"d":"17,-67v0,-33,19,-49,42,-61v-56,-27,-38,-132,41,-124v75,-8,98,96,40,121v23,13,42,31,42,64v0,46,-38,71,-82,71v-45,0,-83,-25,-83,-71xm103,-148v35,-10,42,-70,-3,-71v-21,0,-33,13,-33,32v0,20,16,30,36,39xm95,-111v-45,9,-50,83,5,82v24,0,40,-15,40,-38v0,-22,-21,-34,-45,-44","w":198,"k":{"3":1,"1":7}},"9":{"d":"26,-9r12,-30v52,26,100,0,101,-67v-12,13,-32,21,-51,21v-49,0,-73,-39,-73,-81v0,-46,30,-86,82,-86v62,0,86,50,86,122v0,99,-71,163,-157,121xm58,-169v0,58,55,62,82,30v-1,-56,-15,-80,-43,-80v-26,0,-39,23,-39,50","w":200,"k":{"3":5}},":":{"d":"47,-124v-14,0,-25,-11,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25xm22,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":93},";":{"d":"49,-124v-14,0,-25,-11,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25xm43,4v-32,-7,-25,-50,4,-50v52,0,10,92,-9,100r-16,-9v9,-11,21,-27,21,-41","w":95},"<":{"d":"22,-100r94,-85r23,24r-68,61r68,61r-23,25","w":161,"k":{"7":11}},"=":{"d":"20,-120r0,-33r165,0r0,33r-165,0xm20,-47r0,-33r165,0r0,33r-165,0","w":205,"k":{"1":18}},">":{"d":"22,-39r68,-61r-68,-61r23,-24r94,85r-94,86","w":161,"k":{"7":22,"1":29}},"?":{"d":"50,-75v-8,-61,44,-81,44,-115v0,-36,-49,-29,-70,-11r-18,-29v42,-40,135,-21,132,39v-3,51,-55,56,-47,110xm46,-21v0,-14,11,-25,25,-25v14,0,24,11,24,25v0,14,-10,25,-24,25v-14,0,-25,-11,-25,-25","w":152},"@":{"d":"19,-84v0,-91,67,-159,158,-159v91,0,158,68,158,156v0,51,-24,91,-71,91v-23,0,-40,-7,-50,-23v-25,39,-109,25,-106,-28v3,-49,49,-52,96,-54v9,-47,-45,-45,-73,-26r-13,-28v44,-32,125,-17,125,43v0,34,-7,84,27,84v17,0,31,-18,31,-59v0,-70,-51,-124,-124,-124v-74,0,-124,53,-124,127v0,94,80,151,171,118r9,31v-111,39,-214,-36,-214,-149xm179,-74v-38,-2,-41,46,-8,46v13,0,25,-8,34,-16r-1,-32","w":353,"k":{"Y":14,"T":11,"V":5}},"A":{"d":"7,0r77,-248r51,0r77,248r-45,0r-19,-68r-77,0r-19,68r-45,0xm80,-103r58,0r-29,-114v-8,42,-18,77,-29,114","w":218,"k":{"\"":22,"v":14,"^":14,"\\":18,"V":28,"Q":6,"?":14,"*":18,"'":22,"w":8,"y":14,"O":6,"T":26,"W":13,"Y":33,"C":6,"G":6,"U":6}},"C":{"d":"17,-125v0,-72,36,-127,110,-127v28,0,49,5,68,15r-11,32v-62,-28,-122,-3,-122,80v0,87,60,111,122,80r13,32v-20,10,-43,17,-71,17v-74,0,-109,-53,-109,-129","w":211,"k":{"\\":-7}},"D":{"d":"27,0r0,-248r78,0v77,0,103,66,103,124v0,59,-26,124,-103,124r-78,0xm69,-36v68,9,93,-25,93,-88v0,-61,-24,-98,-93,-88r0,176","w":224,"k":{"X":11,"V":6,"T":5,"W":3,"Y":11,"A":6,"Z":6}},"E":{"d":"27,0r0,-248r138,0r-3,36r-93,0r0,67r85,0r0,37r-85,0r0,72r95,0r3,36r-140,0","w":184},"F":{"d":"27,0r0,-248r138,0r-3,36r-93,0r0,67r86,0r0,37r-86,0r0,108r-42,0","w":182,"k":{"z":4,"o":4,"e":4,"d":4,"c":4,"a":10,"A":21,".":40,",":40,"x":4,"q":4,"J":36,"\/":13,"&":6}},"G":{"d":"17,-125v0,-72,37,-127,113,-127v28,0,52,5,72,15r-12,32v-65,-27,-128,-5,-128,80v0,77,42,107,105,87r0,-61r-26,0r-4,-28r68,0r0,113v-23,12,-49,18,-79,18v-74,0,-109,-53,-109,-129","w":230},"H":{"d":"27,0r0,-248r42,0r0,104r85,0r0,-104r43,0r0,248r-43,0r0,-108r-85,0r0,108r-42,0","w":223},"I":{"d":"27,0r0,-248r42,0r0,248r-42,0","w":96},"J":{"d":"5,-9r11,-32v29,15,62,15,62,-34r0,-173r43,0r0,179v0,41,-21,73,-70,73v-18,0,-34,-7,-46,-13","w":146},"K":{"d":"27,0r0,-248r42,0r0,108r76,-108r48,0r-73,101r86,147r-50,0r-63,-110r-24,33r0,77r-42,0","w":213,"k":{"v":22,"t":8,"q":8,"Q":14,"-":22,"w":18,"y":22,"o":8,"a":8,"c":8,"d":8,"e":8,"u":8,"g":6,"O":14,"C":14,"G":14,"U":7}},"L":{"d":"27,0r0,-248r42,0r0,212r101,0r0,36r-143,0","w":183,"k":{"\"":29,"v":14,"t":7,"^":29,"\\":14,"V":25,"Q":5,"-":25,"*":34,"'":29,"w":14,"y":14,"O":5,"T":29,"W":15,"Y":35,"C":5,"G":5}},"M":{"d":"21,0r11,-248r44,0r63,168r62,-168r45,0r11,248r-43,0r-5,-167v-15,48,-33,87,-50,133r-41,0r-50,-134v2,59,-2,111,-4,168r-43,0","w":277},"N":{"d":"27,0r0,-248r35,0r97,168v-5,-53,-2,-111,-3,-168r43,0r0,248r-36,0r-97,-165v5,52,2,109,3,165r-42,0","w":225},"O":{"d":"118,4v-77,0,-101,-68,-101,-128v0,-60,24,-128,101,-128v77,0,101,67,101,128v0,60,-24,128,-101,128xm118,-32v44,0,56,-42,56,-92v0,-50,-12,-92,-56,-92v-44,0,-56,42,-56,92v0,50,12,92,56,92","w":235,"k":{"X":11,"V":6,"J":3,"T":5,"W":3,"Y":11,"A":6,"Z":6}},"P":{"d":"27,0r0,-248v79,-4,151,-2,151,77v0,60,-46,82,-109,77r0,94r-42,0xm69,-129v39,4,64,-7,64,-42v0,-34,-25,-46,-64,-41r0,83","w":191,"k":{"o":4,"e":4,"d":4,"c":4,"a":4,"Z":7,"A":25,".":50,",":50,"q":4,"X":5,"J":33,"0":1,"\/":13,"&":13}},"Q":{"d":"109,4v-71,-4,-92,-70,-92,-128v0,-60,24,-128,101,-128v77,0,101,67,101,128v0,51,-17,108,-70,124v12,12,38,16,61,11r-2,34v-42,11,-74,-8,-99,-41xm118,-32v44,0,56,-42,56,-92v0,-50,-12,-92,-56,-92v-44,0,-56,42,-56,92v0,50,12,92,56,92","w":235,"k":{"Z":6,"Y":11,"W":3,"T":5,"A":6,"X":11,"V":6}},"R":{"d":"27,0r0,-248v78,-4,150,-1,151,76v0,31,-18,55,-47,67r55,105r-47,0r-50,-98r-20,0r0,98r-42,0xm69,-131v38,4,64,-8,64,-42v0,-35,-27,-42,-64,-39r0,81","w":196,"k":{"q":4,"o":4,"a":4,"c":4,"d":4,"e":4,"Y":3}},"S":{"d":"12,-20r16,-31v29,22,97,32,97,-17v0,-46,-102,-39,-102,-116v0,-69,94,-84,144,-50r-16,31v-26,-17,-83,-23,-83,19v0,48,102,39,102,115v-1,78,-107,90,-158,49","w":185,"k":{"v":4,"y":7}},"T":{"d":"73,0r0,-212r-60,0r0,-36r164,0r0,36r-61,0r0,212r-43,0","w":189,"k":{"~":22,"x":22,"v":22,"q":35,"p":30,"\\":-22,"Q":5,"J":22,"@":11,";":14,":":22,"\/":22,"-":14,"&":7,"w":22,"y":22,"z":22,"o":35,"a":35,"c":35,"d":35,"e":35,"u":30,",":29,".":29,"g":35,"O":5,"C":5,"G":5,"A":26,"m":30,"n":30,"r":30,"s":30}},"U":{"d":"114,4v-125,0,-82,-143,-89,-252r43,0r0,164v0,31,12,52,46,52v33,0,45,-21,45,-52r0,-164r43,0v-7,109,35,252,-88,252","w":226,"k":{"\\":-4,"X":4,"A":6}},"V":{"d":"82,0r-75,-247r45,-4r46,165v4,14,8,33,11,50v15,-77,38,-142,56,-215r46,4r-76,247r-53,0","w":217,"k":{"z":11,"u":8,"s":8,"r":8,"o":18,"n":8,"m":8,"g":19,"e":19,"d":19,"c":19,"a":19,"O":6,"G":6,"C":6,"A":28,".":29,",":29,"q":19,"p":8,"\\":-29,"Q":6,"J":23,"@":5,"\/":22,"&":10}},"W":{"d":"59,0r-50,-247r43,-4r29,156v3,13,4,32,6,49v11,-67,28,-120,43,-182r47,0r33,133v3,13,6,32,9,49v7,-74,24,-133,35,-202r43,0r-50,248r-53,0r-41,-170r-41,170r-53,0","w":306,"k":{"q":12,"\\":-14,"Q":3,"J":6,"\/":14,"&":4,"o":12,"a":12,"c":12,"d":12,"e":12,"u":8,"g":12,"O":3,"C":3,"G":3,"A":13,"m":8,"n":8,"r":8,"s":8}},"X":{"d":"8,0r71,-130r-65,-118r48,0r44,83r45,-83r46,0r-65,117r72,131r-47,0r-52,-96r-52,96r-45,0","w":211,"k":{"y":18,"w":14,"u":6,"o":6,"e":6,"d":6,"c":6,"U":4,"O":11,"G":11,"C":11,"v":14,"q":6,"Q":11,"-":14}},"Y":{"d":"81,0r0,-92r-73,-155r45,-4r50,118v15,-42,32,-76,49,-115r46,0r-74,156r0,92r-43,0","w":205,"k":{"~":14,"x":14,"v":7,"q":33,"p":23,"\\":-14,"Q":11,"J":29,"@":14,";":14,":":14,"\/":23,"-":22,"&":12,"w":11,"y":11,"z":22,"o":33,"a":33,"c":33,"d":33,"e":33,"u":23,",":36,".":36,"g":33,"O":11,"C":11,"G":11,"A":33,"m":23,"n":23,"r":23,"s":23,"S":5}},"Z":{"d":"20,0r0,-23r107,-189r-100,0r0,-36r154,0r0,23r-107,189r111,0r-3,36r-162,0","w":204,"k":{"v":14,"t":7,"q":1,"Q":6,"w":14,"y":11,"o":1,"a":1,"c":1,"d":1,"e":1,"O":6,"C":6,"G":6}},"[":{"d":"27,63r0,-336r72,0r0,31r-32,0r0,275r32,0r0,30r-72,0","w":108,"k":{"j":-25}},"\\":{"d":"86,32r-73,-285r32,0r75,285r-34,0","w":132,"k":{"y":11,"w":7,"g":-11,"Y":23,"W":14,"U":7,"T":22,"C":7,"x":-14,"v":7,"t":7,"V":22,"7":22,"1":22}},"]":{"d":"10,33r32,0r0,-275r-32,0r0,-31r71,0r0,336r-71,0r0,-30","w":108},"^":{"d":"49,-117r-34,-12r59,-119r40,0r59,119r-34,12r-45,-95","w":187},"_":{"d":"0,24r189,0r0,29r-189,0r0,-29","w":189},"`":{"d":"64,-207r-39,-51r42,0r28,51r-31,0","w":120},"a":{"d":"16,-50v3,-50,49,-56,99,-55v1,-29,-2,-49,-30,-47v-14,0,-31,5,-45,13r-14,-29v48,-31,130,-20,130,51r0,117r-35,0v-1,-5,0,-13,-3,-16v-28,38,-105,19,-102,-34xm89,-78v-38,-2,-40,49,-8,49v13,0,25,-6,34,-14r0,-36","w":178,"k":{"w":1,"v":4}},"b":{"d":"24,-14r0,-245r40,-7r1,97v10,-10,26,-16,40,-16v100,0,95,190,-14,189v-24,0,-50,-8,-67,-18xm64,-35v39,18,68,-8,68,-56v0,-36,-9,-61,-33,-61v-14,0,-27,8,-35,16r0,101","w":190,"k":{"x":4,"v":4,"\\":4}},"c":{"d":"16,-91v0,-49,27,-94,89,-94v17,0,34,4,50,11r-12,31v-43,-22,-84,-3,-84,52v0,60,43,74,88,52r10,31v-18,7,-36,12,-55,12v-62,0,-86,-46,-86,-95","w":164,"k":{"\\":-11,"\/":-11}},"d":{"d":"86,4v-52,0,-70,-49,-70,-95v0,-57,48,-113,111,-88r0,-83r41,0r0,262r-34,0r-2,-18v-8,12,-27,22,-46,22xm93,-29v14,0,28,-11,34,-21r0,-97v-38,-16,-68,7,-68,56v0,36,10,62,34,62","k":{"\\":-7}},"e":{"d":"16,-91v0,-43,20,-94,78,-94v61,0,76,49,75,101r-110,4v2,59,46,59,89,39r13,31v-21,9,-40,14,-61,14v-62,0,-84,-49,-84,-95xm59,-109r68,-3v-2,-27,-11,-40,-33,-40v-16,0,-32,9,-35,43","w":186,"k":{"\/":-7}},"f":{"d":"30,0r0,-154r-29,0r0,-27r29,0v-2,-47,2,-82,56,-85v14,0,26,3,39,8r-10,30v-21,-8,-45,-10,-44,21r0,26r39,0r0,27r-39,0r0,154r-41,0","w":120,"k":{".":14,",":14,"\"":-7,"}":-12,"]":-22,"\\":-22,"*":-18,")":-18,"'":-7}},"g":{"d":"9,12r35,4v-8,22,9,34,42,34v28,0,44,-9,44,-26v0,-38,-110,-11,-110,-69v0,-12,7,-21,16,-27v-34,-43,-13,-114,53,-113v18,0,32,4,43,13v13,-5,26,-10,36,-16r17,26v-12,5,-22,9,-35,12v32,56,-28,122,-93,93v-20,42,114,7,114,77v0,43,-45,60,-85,60v-44,0,-92,-23,-77,-68xm89,-83v18,0,26,-14,26,-35v0,-21,-8,-35,-26,-35v-18,0,-26,14,-26,35v0,21,8,35,26,35","w":186,"k":{"w":-7,"f":-5,"v":-7,"j":-7,"\/":-11}},"h":{"d":"24,0r0,-259r40,-7r1,99v35,-37,105,-12,105,47r0,120r-40,0r0,-116v5,-49,-49,-40,-66,-16r0,132r-40,0","k":{"v":4,"\\":7,"w":4,"y":1}},"i":{"d":"44,-211v-13,0,-24,-10,-24,-24v0,-14,11,-23,24,-23v13,0,24,9,24,23v0,14,-11,24,-24,24xm24,0r0,-181r40,0r0,181r-40,0","w":88},"j":{"d":"44,-211v-13,0,-24,-10,-24,-24v0,-14,11,-23,24,-23v13,0,24,9,24,23v0,14,-11,24,-24,24xm24,27r0,-208r40,0r0,207v4,45,-45,66,-85,47r8,-31v15,8,37,8,37,-15","w":88,"k":{"j":-3}},"k":{"d":"24,0r0,-262r40,0r0,136r49,-55r50,0r-59,64r70,117r-47,0r-50,-89r-13,14r0,75r-40,0","w":176,"k":{"q":4,"o":4,"a":4,"c":4,"d":4,"e":4,"u":4}},"l":{"d":"24,0r0,-258r40,-8r0,266r-40,0","w":88},"m":{"d":"24,0r0,-181r35,0v1,6,-1,14,2,18v22,-30,75,-28,91,4v12,-13,32,-26,50,-26v79,2,53,109,57,185r-41,0r0,-116v6,-49,-41,-40,-57,-16v3,42,0,88,1,132r-41,0r0,-116v5,-48,-40,-42,-57,-16r0,132r-40,0","w":281,"k":{"v":4,"\\":4,"w":4,"y":4}},"n":{"d":"24,0r0,-181r35,0v1,6,-1,14,2,18v36,-44,109,-18,109,43r0,120r-40,0r0,-116v5,-49,-49,-40,-66,-16r0,132r-40,0","k":{"y":4,"w":4,"v":4,"\\":4}},"o":{"d":"16,-91v0,-46,21,-94,80,-94v59,0,80,48,80,94v0,46,-21,95,-80,95v-59,0,-80,-49,-80,-95xm96,-29v28,0,37,-25,37,-62v0,-37,-9,-61,-37,-61v-28,0,-37,24,-37,61v0,37,9,62,37,62","w":191,"k":{"x":4,"v":4,"\\":3,"w":4,"y":4,"z":4}},"p":{"d":"65,-3r0,79r-41,0r0,-257r35,0r2,18v9,-12,27,-22,46,-22v101,0,93,190,-9,189v-13,0,-27,-4,-33,-7xm65,-35v38,18,69,-6,69,-56v0,-60,-42,-78,-69,-41r0,97","k":{"z":1,"y":4,"w":4,"x":4,"v":4}},"q":{"d":"87,4v-51,0,-71,-46,-71,-95v0,-44,23,-94,83,-94v24,0,51,8,68,18r0,243r-41,4r-1,-92v-9,10,-24,16,-38,16xm59,-91v0,60,39,77,67,46r0,-102v-40,-17,-67,8,-67,56","w":190,"k":{"j":-7}},"r":{"d":"24,0r0,-181r35,0v1,9,-1,21,2,28v10,-22,36,-40,64,-29r-8,32v-25,-10,-41,8,-52,30r0,120r-41,0","w":129,"k":{"f":-5,".":22,",":22,"&":6}},"s":{"d":"6,-15r15,-30v18,13,68,30,68,-6v0,-32,-73,-23,-73,-82v0,-57,77,-64,116,-37r-14,29v-17,-10,-59,-21,-59,6v0,31,73,24,73,84v0,62,-85,67,-126,36","w":145},"t":{"d":"38,-46r0,-108r-31,0r0,-27r31,0r0,-52r41,-8r0,60r41,0r-4,27r-37,0r0,102v-1,29,19,24,37,19r9,29v-39,17,-87,8,-87,-42","w":135},"u":{"d":"84,4v-87,0,-55,-107,-61,-185r41,0r0,115v-6,51,49,40,65,16r0,-131r40,0r0,181r-35,0v-1,-6,1,-14,-2,-18v-14,15,-31,22,-48,22"},"v":{"d":"67,0r-62,-180r44,-4r39,142r39,-142r44,4r-62,180r-42,0","w":176,"k":{"o":4,"g":4,"f":-5,"e":4,"d":4,"c":4,"a":4,".":14,",":14,"q":4,"\\":-11,"&":1}},"w":{"d":"58,0r-50,-180r42,-4r32,138v8,-50,23,-90,35,-135r38,0r35,135v8,-49,19,-89,30,-135r44,0r-51,181r-45,0r-32,-123r-33,123r-45,0","w":271,"k":{"q":4,"o":4,"c":4,"d":4,"e":4,",":14,".":14,"g":4}},"x":{"d":"5,0r56,-95r-51,-86r45,0r32,59r33,-59r43,0r-51,87r55,94r-45,0r-36,-66r-38,66r-43,0","w":172,"k":{"o":4,"f":-3,"e":4,"d":4,"c":4,"a":4,"q":4}},"y":{"d":"67,-12r-63,-168r43,-4r42,122r41,-119r44,0r-101,261r-39,-4","w":178,"k":{"t":-5,"q":4,"\\":-11,"\/":11,"&":4,"o":4,"c":4,"d":4,"e":4,"f":-5,",":22,".":22,"g":4}},"z":{"d":"16,0r0,-20r79,-128r-73,0r-2,-33r126,0r0,19r-79,129r80,0r0,33r-131,0","w":163,"k":{"q":4,"o":4,"c":4,"d":4,"e":4}},"{":{"d":"41,4v0,-37,16,-99,-30,-93r0,-32v45,6,29,-57,29,-93v0,-41,27,-59,64,-59r0,31v-34,-4,-25,53,-25,86v0,28,-12,38,-29,52v37,13,27,59,28,104v0,24,10,32,26,32r0,31v-37,0,-63,-18,-63,-59","w":111,"k":{"j":-26}},"|":{"d":"27,70r0,-332r37,0r0,332r-37,0","w":91},"}":{"d":"8,32v34,4,25,-53,25,-86v0,-28,12,-38,29,-52v-37,-13,-29,-58,-30,-104v0,-24,-8,-32,-24,-32r0,-31v37,0,63,18,63,59v0,36,-16,99,29,93r0,32v-45,-5,-29,56,-29,93v0,41,-26,59,-63,59r0,-31","w":111},"~":{"d":"36,-77r-20,-18v10,-25,28,-34,47,-34v36,0,62,49,85,6r19,18v-10,25,-28,34,-47,34v-35,0,-62,-50,-84,-6","w":187,"k":{"Y":14,"T":22,"7":22,"1":25}},"$":{"d":"13,-35r16,-29v25,19,84,29,85,-14v0,-38,-90,-33,-90,-100v0,-32,22,-55,54,-61r0,-39r26,0r0,38v19,2,35,8,50,16r-15,29v-22,-16,-72,-21,-72,16v0,40,90,33,90,100v0,35,-26,58,-57,64r0,39r-25,0r0,-37v-22,-1,-44,-10,-62,-22","w":174},"!":{"d":"41,-75r-6,-173r42,-4r-6,177r-30,0xm31,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":111},"\"":{"d":"90,-148r-5,-100r43,0r-6,100r-32,0xm26,-148r-5,-100r43,0r-6,100r-32,0","w":148},"#":{"d":"32,0r7,-66r-23,0r0,-33r26,0r4,-45r-22,0r0,-33r26,0r7,-66r35,0r-6,66r36,0r7,-66r36,0r-7,66r23,0r0,33r-26,0r-5,45r23,0r0,33r-26,0r-6,66r-36,0r6,-66r-36,0r-7,66r-36,0xm78,-99r36,0r5,-45r-37,0","w":196},"B":{"d":"27,0r0,-248r68,0v87,-7,109,83,49,114v71,31,52,136,-42,134r-75,0xm69,-146v34,3,66,-5,64,-34v5,-28,-30,-35,-64,-32r0,66xm69,-36v40,4,78,-6,73,-40v3,-33,-34,-42,-73,-38r0,78","w":200,"k":{"Y":5}},"\u00a0":{"w":76}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by Moretype. All rights reserved.
 * 
 * Trademark:
 * Alber New Medium Italic is a trademark of Moretype.
 * 
 * Full name:
 * AlberNew-MediumItalic
 * 
 * Description:
 * Copyright (c) 2010 by Moretype. All rights reserved.
 * 
 * Manufacturer:
 * Moretype
 * 
 * Designer:
 * Chris Dickinson
 * 
 * Vendor URL:
 * http://moretype.co.uk
 * 
 * License information:
 * http://moretype.co.uk
 */
Cufon.registerFont({"w":190,"face":{"font-family":"Alber New Lt","font-weight":600,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 4 0 0 2 0 4","ascent":"277","descent":"-83","x-height":"4","bbox":"-53 -278 337 80","underline-thickness":"2.88","underline-position":"-45","slope":"-11","stemh":"33","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":76},"%":{"d":"79,-121v-34,0,-47,-25,-47,-51v0,-35,22,-80,72,-80v35,0,47,25,47,51v0,35,-22,80,-72,80xm72,0r151,-248r28,0r-151,248r-28,0xm85,-150v22,0,31,-30,31,-50v0,-14,-4,-23,-17,-23v-21,0,-32,28,-32,49v0,14,5,24,18,24xm172,-48v0,-34,22,-79,72,-79v35,0,47,25,47,51v0,34,-22,80,-72,80v-35,0,-47,-26,-47,-52xm207,-49v0,14,5,23,17,23v22,0,32,-29,32,-50v0,-14,-5,-22,-18,-22v-21,0,-31,28,-31,49","w":310},"&":{"d":"75,-134v-36,-48,0,-118,63,-118v31,0,56,17,56,48v0,38,-35,58,-70,77r40,59v17,-21,29,-46,37,-71r30,9v-9,30,-26,61,-50,87r20,28r-30,19r-17,-23v-21,14,-44,23,-72,23v-54,0,-72,-28,-72,-56v0,-40,32,-63,65,-82xm108,-152v26,-14,47,-27,47,-47v0,-13,-9,-21,-23,-21v-32,-1,-42,41,-24,68xm54,-59v0,37,61,36,83,15r-45,-66v-21,13,-38,28,-38,51","w":239,"k":{"Y":22,"W":3,"T":17,"V":14,"7":14,"1":22}},"'":{"d":"37,-148r14,-100r43,0r-25,100r-32,0","w":84,"k":{"A":22}},"(":{"d":"18,-61v0,-92,47,-161,93,-212r40,0v-80,74,-124,222,-65,336r-40,0v-15,-30,-28,-75,-28,-124","w":119},")":{"d":"13,63r-40,0v79,-73,124,-221,66,-336r39,0v15,30,29,75,29,125v0,92,-48,160,-94,211","w":119},"*":{"d":"77,-133r-25,-16r34,-38r-47,3r6,-32r46,4r-19,-38r31,-16r12,41r28,-41r25,16r-34,38r47,-4r-6,32r-46,-3r19,38r-31,16r-12,-42","w":178},"+":{"d":"24,-84r0,-33r67,0r0,-66r33,0r0,66r66,0r0,33r-66,0r0,67r-33,0r0,-67r-67,0","w":205,"k":{"7":18,"1":22}},",":{"d":"25,3v-30,-8,-22,-49,6,-49v58,12,2,90,-16,100r-14,-12v10,-10,23,-25,24,-39","w":91},"-":{"d":"25,-87r0,-33r100,0r0,33r-100,0","w":144,"k":{"Y":22,"T":14,"X":14,"7":18,"1":25}},".":{"d":"5,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":91},"\/":{"d":"-11,32r129,-285r32,0r-128,285r-33,0","w":132,"k":{"y":-11,"w":-7,"u":4,"o":14,"g":7,"f":-14,"e":7,"d":7,"c":7,"Y":-22,"W":-22,"U":-7,"T":-29,"A":14,"v":-11,"V":-29,"J":19,"7":-18,"4":11}},"0":{"d":"84,4v-48,0,-66,-42,-66,-91v0,-73,36,-165,116,-165v48,0,65,43,65,91v0,73,-35,165,-115,165xm91,-29v52,0,66,-94,66,-138v0,-31,-8,-52,-30,-52v-50,0,-66,89,-66,137v0,31,8,53,30,53","w":205,"k":{"3":1}},"1":{"d":"55,0r41,-208r-49,17r-8,-30v35,-9,59,-29,105,-27r-48,248r-41,0","w":143,"k":{"2":-11}},"2":{"d":"-3,0r2,-28v69,-51,135,-108,135,-158v0,-47,-58,-35,-86,-15r-11,-27v48,-37,140,-35,140,38v0,59,-68,118,-120,157r92,0r-6,33r-146,0","w":177,"k":{"4":5}},"3":{"d":"-6,-12r14,-30v38,26,103,10,103,-41v0,-28,-24,-37,-57,-34r6,-30v38,4,65,-12,65,-43v0,-33,-49,-34,-75,-20r-6,-30v47,-24,124,-12,124,44v0,28,-19,53,-47,62v22,8,33,28,33,49v0,70,-99,113,-160,73","w":172,"k":{"9":5,"1":4}},"4":{"d":"7,-51r-1,-25r130,-172r50,0r-32,163r33,0r-6,34r-33,0r-10,51r-42,4r11,-55r-100,0xm50,-85r63,0r22,-112","w":198,"k":{"9":11,"2":-3,"1":18,"%":11}},"5":{"d":"-8,-15r14,-31v15,8,34,17,52,17v45,0,62,-34,62,-61v0,-36,-45,-46,-76,-28r-15,-16r26,-114r130,0r-11,33r-89,0r-14,60v46,-20,92,12,92,57v0,50,-39,102,-108,102v-23,0,-46,-8,-63,-19","w":179,"k":{"9":4}},"6":{"d":"17,-81v0,-108,77,-207,180,-158r-15,29v-56,-27,-99,9,-114,69v14,-11,34,-22,58,-22v40,0,59,29,59,64v0,52,-41,103,-101,103v-48,0,-67,-35,-67,-85xm90,-29v32,0,52,-31,52,-66v0,-49,-58,-37,-80,-14v-5,34,-2,80,28,80","w":198,"k":{"9":4,"1":7}},"7":{"d":"38,4v21,-110,61,-175,103,-219r-110,0r3,-33r153,0r-2,26v-59,66,-88,133,-105,222","w":164,"k":{".":22,",":22,"~":11,"\\":-22,"<":14,"7":-7,"6":4,"4":22,"2":-13,"1":-7,"\/":18,"+":11,"&":11,"%":-7}},"8":{"d":"11,-55v0,-39,26,-58,57,-73v-57,-38,-9,-124,63,-124v38,0,64,21,64,54v0,35,-23,53,-50,66v19,11,35,25,35,52v0,53,-49,84,-98,84v-40,0,-71,-21,-71,-59xm114,-148v22,-11,38,-24,38,-46v0,-15,-10,-25,-27,-25v-24,0,-40,16,-40,37v0,16,13,26,29,34xm54,-60v0,19,12,31,34,31v27,0,49,-20,49,-44v0,-19,-18,-28,-39,-38v-25,11,-44,25,-44,51","w":198,"k":{"1":7}},"9":{"d":"10,-9r12,-30v57,28,104,-6,118,-70v-15,13,-40,24,-59,24v-41,0,-59,-29,-59,-64v0,-52,40,-103,100,-103v48,0,67,35,67,85v0,111,-77,206,-179,158xm64,-154v0,51,58,38,81,14v6,-34,1,-79,-29,-79v-32,0,-52,30,-52,65","w":194,"k":{"3":4}},":":{"d":"61,-124v-14,0,-25,-11,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25xm10,-21v0,-14,12,-25,26,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-26,-11,-26,-25","w":93},";":{"d":"60,-124v-14,0,-25,-11,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25xm29,3v-30,-8,-22,-49,6,-49v56,0,2,94,-16,100r-14,-12v10,-10,23,-25,24,-39","w":95},"<":{"d":"22,-100r93,-85r23,24r-67,61r67,61r-23,25","w":161,"k":{"7":11}},"=":{"d":"24,-120r0,-33r166,0r0,33r-166,0xm24,-47r0,-33r166,0r0,33r-166,0","w":205,"k":{"5":-7,"4":-7,"3":-7,"2":-7,"1":18}},">":{"d":"32,-39r68,-61r-68,-61r23,-24r94,85r-94,86","w":161,"k":{"7":22,"1":29}},"?":{"d":"46,-75v3,-61,68,-85,68,-120v0,-33,-47,-21,-70,-6r-12,-29v41,-33,128,-30,126,29v-2,55,-68,68,-69,120xm31,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":152,"k":{"A":5}},"@":{"d":"14,-53v0,-111,74,-190,182,-190v80,0,141,56,141,129v0,62,-30,118,-93,118v-24,0,-41,-8,-49,-25v-12,13,-27,25,-49,25v-37,0,-53,-32,-53,-67v0,-53,31,-109,94,-109v22,0,44,5,63,16r-17,92v-5,26,1,36,19,36v24,0,51,-33,51,-81v0,-58,-44,-102,-113,-102v-85,0,-142,66,-142,153v0,81,77,121,154,92r3,31v-95,35,-191,-20,-191,-118xm135,-63v0,48,40,40,56,14r16,-87v-45,-17,-72,19,-72,73","w":352,"k":{"Y":22,"W":4,"T":23,"V":11}},"A":{"d":"-11,0r125,-248r51,0r29,248r-45,0r-6,-68r-77,0r-32,68r-45,0xm82,-103r58,0r-7,-113v-15,42,-33,76,-51,113","w":218,"k":{"\"":22,"|":14,"v":14,"t":7,"q":4,"^":14,"\\":22,"V":28,"Q":8,"?":14,"*":18,"'":22,"w":13,"y":14,"o":4,"a":4,"c":4,"e":4,"g":4,"d":4,"u":4,"O":9,"T":29,"W":14,"Y":36,"C":8,"G":8,"U":7}},"C":{"d":"19,-93v0,-85,50,-159,139,-159v28,0,48,5,66,15r-17,32v-77,-35,-143,16,-143,109v0,69,63,75,111,51r6,32v-22,10,-46,17,-74,17v-60,0,-88,-40,-88,-97","w":211,"k":{"\\":-7}},"D":{"d":"9,0r48,-248r78,0v61,0,82,47,82,95v0,63,-36,153,-130,153r-78,0xm59,-36v83,13,111,-54,113,-117v1,-46,-27,-66,-79,-59","w":223,"k":{"X":7,"V":7,"T":7,"W":4,"Y":11,"A":2,"Z":7}},"E":{"d":"9,0r48,-248r138,0r-10,36r-92,0r-13,67r85,0r-8,37r-85,0r-13,72r94,0r-4,36r-140,0","w":184},"F":{"d":"9,0r48,-248r138,0r-10,36r-92,0r-13,67r85,0r-7,37r-86,0r-21,108r-42,0","w":182,"k":{"z":11,"o":4,"g":4,"e":4,"d":4,"c":4,"a":4,"A":18,".":36,",":36,"x":4,"q":4,"J":36,"\/":7}},"G":{"d":"19,-93v0,-84,50,-159,142,-159v28,0,51,5,69,15r-17,32v-79,-35,-149,15,-149,109v0,58,44,75,92,58r11,-61r-25,0r2,-28r68,0r-22,113v-26,12,-53,18,-83,18v-60,0,-88,-40,-88,-97","w":234,"k":{"y":7}},"H":{"d":"8,0r49,-248r43,0r-20,104r84,0r20,-104r44,0r-49,248r-43,0r21,-108r-85,0r-21,108r-43,0","w":223},"I":{"d":"9,0r48,-248r43,0r-49,248r-42,0","w":96},"J":{"d":"-12,-9r13,-32v31,17,60,11,69,-34r34,-173r43,0r-35,179v-3,58,-72,93,-124,60","w":141},"K":{"d":"9,0r48,-248r43,0r-21,105r95,-105r50,0r-94,101r58,147r-47,0r-42,-112r-33,35r-15,77r-42,0","w":213,"k":{"v":22,"t":11,"q":11,"Q":18,"-":22,"w":18,"y":26,"o":11,"a":11,"c":11,"e":11,"g":11,"d":11,"u":11,"O":18,"C":18,"G":18,"U":11}},"L":{"d":"9,0r48,-248r43,0r-42,212r101,0r-7,36r-143,0","w":183,"k":{"\"":29,"|":11,"v":14,"t":7,"^":29,"\\":32,"V":25,"Q":7,"-":25,"*":34,"'":29,"w":14,"y":20,"O":7,"T":36,"W":18,"Y":32,"C":7,"G":7}},"M":{"d":"3,0r59,-248r45,0r29,167r95,-167r45,0r-37,248r-43,0r28,-167r-76,133r-41,0r-24,-133v-10,60,-24,110,-37,167r-43,0","w":277},"N":{"d":"8,0r49,-248r35,0r64,168v6,-59,20,-112,30,-168r43,0r-48,248r-36,0r-65,-165v-5,61,-19,110,-29,165r-43,0","w":225},"O":{"d":"19,-92v0,-63,33,-160,130,-160v60,0,80,47,80,95v0,63,-33,161,-130,161v-61,0,-80,-48,-80,-96xm106,-32v48,0,78,-57,78,-125v0,-33,-10,-59,-42,-59v-47,0,-78,56,-78,124v0,33,10,60,42,60","w":235,"k":{"X":7,"V":7,"T":7,"W":4,"Y":11,"Z":7}},"P":{"d":"9,0r48,-248v68,-2,140,-5,138,63v-2,67,-55,97,-125,91r-19,94r-42,0xm76,-129v47,7,77,-19,74,-53v3,-28,-26,-33,-57,-30","w":191,"k":{"o":4,"g":4,"e":4,"d":4,"c":4,"a":4,"Z":14,"A":18,".":50,",":50,"q":4,"X":14,"J":36,"\/":11,"&":7}},"Q":{"d":"91,4v-54,-4,-72,-49,-72,-95v0,-63,33,-161,130,-161v61,0,80,48,80,96v0,55,-26,137,-98,156v9,12,38,15,59,11r-9,34v-41,10,-72,-7,-90,-41xm106,-32v48,0,78,-57,78,-125v0,-33,-10,-59,-42,-59v-47,0,-78,56,-78,124v0,33,10,60,42,60","w":235,"k":{"Z":7,"Y":11,"W":4,"T":7,"X":8,"V":7}},"R":{"d":"9,0r48,-248v68,-2,140,-6,138,62v0,37,-25,69,-61,82r34,104r-45,0r-30,-98r-23,0r-19,98r-42,0xm77,-131v45,5,73,-15,73,-52v0,-28,-27,-31,-57,-29","w":196,"k":{"q":4,"o":4,"a":4,"c":4,"e":4,"g":4,"d":4,"Y":7}},"S":{"d":"-3,-20r17,-31v30,27,101,26,102,-22v0,-38,-82,-38,-82,-99v0,-75,96,-100,151,-62r-17,31v-28,-21,-89,-18,-89,24v0,40,82,37,82,98v1,83,-109,107,-164,61","w":178,"k":{"v":4,"y":7}},"T":{"d":"55,0r42,-212r-61,0r7,-36r165,0r-7,36r-61,0r-42,212r-43,0","w":189,"k":{"~":22,"|":-22,"x":25,"v":21,"q":35,"p":32,"\\":-22,"J":22,"@":6,";":14,":":22,"\/":19,"-":14,"&":7,"w":21,"y":21,"z":21,",":29,".":29,"o":35,"a":35,"c":35,"e":35,"g":35,"d":35,"u":28,"A":29,"m":28,"n":28,"r":28,"s":30}},"U":{"d":"24,-85r31,-163r43,0r-31,164v-6,31,1,52,35,52v33,0,49,-21,55,-52r32,-164r43,0v-29,100,-9,252,-137,252v-62,0,-81,-36,-71,-89","w":226,"k":{"\\":-4,"X":4,"A":2}},"V":{"d":"64,0r-27,-247r46,-4r15,215v29,-77,65,-143,98,-215r44,4r-123,247r-53,0","w":217,"k":{"z":8,"w":-3,"u":11,"s":11,"r":8,"o":15,"n":8,"m":8,"g":15,"e":15,"d":15,"c":15,"a":15,"G":1,"C":1,"A":24,".":29,",":29,"|":-22,"v":-3,"q":15,"p":11,"\\":-29,"Q":1,"J":20,"@":4,"?":-7,"\/":22,"&":8}},"W":{"d":"41,0r-2,-247r43,-4r-1,156v0,13,-2,32,-3,49v23,-66,52,-120,78,-182r47,0r7,133v1,13,1,32,0,49v22,-72,49,-133,74,-202r44,0r-99,248r-53,0r-8,-170r-74,170r-53,0","w":306,"k":{"|":-18,"v":-3,"q":10,"p":3,"\\":-14,"J":4,"?":-5,"\/":14,"w":-3,"o":10,"a":10,"c":10,"e":10,"g":10,"d":10,"u":6,"C":1,"A":13,"m":6,"n":6,"r":6,"s":11}},"X":{"d":"-10,0r97,-132r-42,-116r46,0r28,85r62,-85r46,0r-88,119r47,129r-46,0r-33,-97r-72,97r-45,0","w":211,"k":{"y":18,"w":14,"u":7,"o":7,"g":7,"e":7,"d":7,"c":7,"a":7,"U":4,"O":11,"G":11,"C":11,"v":14,"q":7,"Q":11,"?":-3,"\/":-11,"-":14,"&":4}},"Y":{"d":"60,0r18,-92r-43,-155r45,-4r27,118v23,-42,47,-76,72,-115r46,0r-104,156r-18,92r-43,0","w":200,"k":{"~":14,"|":-14,"x":14,"\\":-14,"@":11,"?":-7,";":14,":":14,"\/":22,"-":22,"&":13,"v":8,"q":31,"p":21,"Q":7,"J":29,"w":11,"y":11,"z":22,",":36,".":36,"o":31,"a":31,"c":31,"e":31,"g":31,"d":31,"u":21,"O":7,"C":8,"G":7,"A":36,"m":21,"n":21,"r":21,"s":23,"S":8}},"Z":{"d":"2,0r4,-23r143,-189r-98,0r7,-36r154,0r-5,23r-142,189r109,0r-10,36r-162,0","w":204,"k":{"v":14,"t":7,"q":4,"Q":7,"w":14,"y":11,"o":4,"a":4,"c":4,"e":4,"g":4,"d":4,"u":4,"O":7,"C":7,"G":7}},"[":{"d":"42,33r33,0r-6,30r-72,0r65,-336r72,0r-6,31r-32,0","w":108,"k":{"f":-14,"j":-30}},"\\":{"d":"62,32r-18,-285r33,0r18,285r-33,0","w":132,"k":{"y":11,"w":7,"g":-5,"f":-3,"Y":32,"W":14,"U":7,"T":22,"C":7,"x":-14,"v":7,"t":7,"j":-19,"V":25,"7":22,"1":22}},"]":{"d":"-15,33r33,0r53,-275r-32,0r6,-31r71,0r-65,336r-72,0","w":108},"^":{"d":"26,-129r59,-119r40,0r59,119r-34,12r-45,-95r-45,95","w":187},"_":{"d":"-14,24r189,0r0,29r-189,0r0,-29","w":189,"k":{"f":-31,"p":-23,"j":-61}},"`":{"d":"86,-207r-29,-51r42,0r18,51r-31,0","w":120},"a":{"d":"13,-68v0,-57,33,-117,101,-117v24,0,47,6,68,18r-33,167r-33,0v-1,-5,3,-14,0,-17v-12,13,-25,21,-46,21v-41,0,-57,-35,-57,-72xm56,-68v0,51,45,45,62,15r19,-95v-51,-17,-81,21,-81,80","k":{"?":11}},"b":{"d":"8,-14r48,-245r42,-7r-18,96v10,-9,22,-15,40,-15v41,0,57,33,57,71v0,57,-33,118,-101,118v-24,0,-47,-6,-68,-18xm53,-34v51,20,82,-20,82,-79v0,-50,-45,-46,-63,-16","k":{"x":4,"v":4,"\\":8,"?":13,")":7}},"c":{"d":"13,-70v0,-57,31,-115,105,-115v17,0,37,4,52,11r-15,31v-11,-6,-27,-9,-40,-9v-41,0,-59,40,-59,79v0,49,44,51,80,34r4,31v-19,7,-37,12,-57,12v-51,0,-70,-35,-70,-74","w":163,"k":{"\\":-11,"?":-5,"\/":-11}},"d":{"d":"13,-68v0,-66,52,-136,131,-112r15,-82r41,0r-51,262r-32,0v-1,-5,2,-14,-1,-17v-11,13,-25,21,-46,21v-41,0,-57,-35,-57,-72xm56,-68v0,51,45,45,62,15r19,-95v-51,-17,-81,21,-81,80","k":{"\\":-7}},"e":{"d":"13,-68v0,-59,35,-117,101,-117v37,0,56,20,56,46v0,48,-62,57,-114,60v-4,26,4,51,29,50v17,0,35,-6,51,-12r7,30v-19,8,-43,15,-65,15v-45,0,-65,-31,-65,-72xm60,-106v32,-2,72,-8,70,-31v0,-8,-4,-15,-21,-15v-24,0,-41,20,-49,46","w":176,"k":{"?":12,"\/":-7,")":5}},"f":{"d":"16,-7r28,-147r-28,0r5,-27r29,0v0,-61,48,-104,107,-77r-13,30v-20,-9,-43,-6,-48,20r-5,27r39,0r-5,27r-40,0v-24,86,-11,199,-89,234r-22,-27v26,-15,37,-33,42,-60","w":120,"k":{"\"":-7,"}":-10,"|":-22,"x":-3,"v":-3,"q":4,"]":-22,"\\":-22,"?":-18,"*":-18,")":-15,"'":-13,"w":-3,"y":-3,",":14,".":14,"o":4,"a":4,"c":4,"e":4,"g":4,"d":4}},"g":{"d":"12,37v38,19,98,5,96,-34r3,-18v-10,9,-23,15,-41,15v-41,0,-57,-34,-57,-71v0,-55,32,-114,100,-114v24,0,47,5,68,17r-32,164v-16,90,-79,95,-146,73xm55,-71v0,50,46,45,64,16r17,-93v-50,-17,-81,20,-81,77","k":{"w":-7,"v":-5,"?":14,"\/":-11}},"h":{"d":"6,0r50,-259r42,-7r-18,99v12,-10,30,-18,47,-18v42,0,56,28,49,65r-24,120r-40,0r22,-116v12,-53,-43,-37,-62,-15r-26,131r-40,0","w":192,"k":{"v":4,"\\":7,"?":14,")":5,"w":4,"y":7}},"i":{"d":"72,-211v-13,0,-24,-10,-24,-24v0,-14,10,-23,23,-23v13,0,25,9,25,23v0,14,-11,24,-24,24xm6,0r35,-181r41,0r-36,181r-40,0","w":88},"j":{"d":"67,-211v-13,0,-25,-10,-25,-24v0,-14,12,-23,25,-23v13,0,24,9,24,23v0,14,-11,24,-24,24xm-4,24r40,-205r41,0r-42,213v-4,38,-49,60,-88,41r9,-31v19,10,36,5,40,-18","w":83,"k":{"j":-7}},"k":{"d":"6,0r51,-262r41,0r-27,134r59,-53r51,0r-73,64r48,117r-45,0r-34,-89r-16,14r-15,75r-40,0","w":176,"k":{"q":7,"\\":7,"\/":-7,"o":7,"a":7,"c":7,"e":7,"g":7,"d":7,"u":4}},"l":{"d":"6,0r50,-258r42,-8r-52,266r-40,0","w":88},"m":{"d":"6,0r35,-181r35,0v0,6,-3,14,-1,18v24,-27,78,-31,90,4v14,-13,37,-26,55,-26v38,0,51,30,44,65r-23,120r-41,0r23,-116v13,-52,-37,-37,-55,-15v-5,46,-17,87,-24,131r-41,0r23,-116v13,-51,-36,-39,-54,-15r-26,131r-40,0","w":281,"k":{"v":4,"\\":14,"?":14,"'":5,"w":4,"y":4}},"n":{"d":"6,0r35,-181r35,0v0,6,-3,14,-1,18v38,-42,114,-22,101,43r-24,120r-40,0r22,-116v12,-53,-43,-37,-62,-15r-26,131r-40,0","w":192,"k":{"y":4,"w":4,"v":4,"\\":14,"?":14,"'":9}},"o":{"d":"13,-68v0,-51,29,-117,101,-117v48,0,65,35,65,72v0,50,-29,117,-102,117v-48,0,-64,-35,-64,-72xm56,-68v0,23,7,39,27,39v33,0,52,-39,52,-84v0,-23,-7,-39,-28,-39v-32,0,-51,39,-51,84","w":191,"k":{"x":4,"v":4,"\\":14,"?":14,")":7,"'":5,"w":4,"y":4,"z":4}},"p":{"d":"46,-3r-15,82r-41,0r50,-260r33,0v1,5,-2,14,1,17v11,-13,25,-21,46,-21v41,0,57,33,57,71v0,66,-54,141,-131,111xm53,-35v49,22,81,-20,81,-78v0,-50,-45,-46,-63,-16","k":{"z":4,"y":4,"w":4,"x":4,"v":4,"\\":14,"?":14,")":7,"'":7}},"q":{"d":"13,-68v0,-57,33,-117,101,-117v24,0,47,6,68,18r-48,243r-41,4r18,-92v-10,10,-23,16,-41,16v-41,0,-57,-35,-57,-72xm56,-68v0,51,45,45,62,15r19,-95v-51,-17,-81,21,-81,80","w":191,"k":{"j":-11,"?":3}},"r":{"d":"6,0r35,-181r35,0v0,9,-5,21,-3,28v14,-20,39,-40,68,-29r-11,31v-28,-9,-46,17,-61,37r-23,114r-40,0","w":128,"k":{".":22,",":22,"?":-5}},"s":{"d":"-9,-15r15,-30v18,16,74,28,74,-9v0,-27,-61,-24,-61,-70v1,-61,80,-76,122,-46r-16,28v-17,-11,-62,-19,-62,10v0,26,59,23,59,70v0,67,-88,83,-131,47","w":138,"k":{"s":-2,"?":8}},"t":{"d":"28,-46r20,-108r-31,0r6,-27r31,0r10,-52r42,-8r-11,60r41,0r-10,27r-37,0r-20,102v-8,30,16,24,33,19r4,29v-39,17,-88,10,-78,-42","w":132},"u":{"d":"17,-61r24,-120r41,0r-23,115v-14,55,43,37,62,16r26,-131r40,0r-35,181r-35,0v0,-6,3,-14,1,-18v-39,42,-114,22,-101,-43","w":192,"k":{"?":11}},"v":{"d":"49,0r-27,-180r44,-4r12,142r67,-142r43,4r-97,180r-42,0","w":175,"k":{"f":-4,".":14,",":14,"v":-2,"\\":-11,"&":4}},"w":{"d":"40,0r-15,-180r43,-4r5,137v19,-48,40,-89,61,-134r38,0r9,135v17,-49,38,-89,57,-135r43,0r-86,181r-45,0r-8,-123r-57,123r-45,0","w":271,"k":{"&":1,",":14,".":14,"f":-3}},"x":{"d":"-13,0r75,-94r-35,-87r46,0r20,57r45,-57r42,0r-68,86r37,95r-45,0r-23,-64r-51,64r-43,0","w":172},"y":{"d":"52,-13r-31,-167r43,-4r18,123r65,-120r45,0r-152,261r-40,-4","w":179,"k":{"\\":-11,"\/":11,"y":-2,",":22,".":22,"f":-3}},"z":{"d":"-2,0r4,-20r101,-128r-70,0r4,-33r126,0r-4,19r-101,129r78,0r-7,33r-131,0","w":163,"k":{"q":4,"o":4,"a":4,"c":4,"e":4,"g":4,"d":4}},"{":{"d":"22,4r11,-60v5,-26,1,-33,-23,-33r7,-32v45,5,38,-60,47,-93v11,-40,38,-59,75,-59r-7,31v-34,-3,-35,57,-41,86v-4,21,-15,35,-39,52v41,23,13,67,8,104v-3,24,3,32,19,32r-6,31v-37,0,-59,-18,-51,-59","w":111,"k":{"f":-10,"j":-30}},"|":{"d":"42,56r0,-332r36,0r0,332r-36,0","w":110,"k":{"f":-25,"Y":18,"W":4,"T":14,"A":-25,"j":-40,"X":-7,"V":11}},"}":{"d":"-17,32v35,3,36,-56,42,-86v5,-22,15,-35,39,-52v-40,-23,-13,-67,-9,-104v3,-24,-2,-32,-18,-32r5,-31v37,0,61,18,53,59r-12,60v-5,27,-1,33,23,33r-7,32v-46,-4,-38,59,-47,93v-11,40,-38,59,-75,59","w":111},"~":{"d":"33,-77r-16,-18v15,-25,35,-34,54,-34v23,0,36,25,51,25v13,0,19,-5,31,-19r17,18v-15,25,-35,34,-54,34v-23,0,-37,-25,-52,-25v-13,0,-19,5,-31,19","w":187,"k":{"Y":14,"T":22,"7":22,"1":25}},"$":{"d":"3,-35r17,-29v25,23,88,24,89,-17v0,-32,-73,-33,-73,-87v0,-40,29,-66,68,-71r8,-39r25,0r-8,39v17,2,30,7,43,15r-16,29v-23,-20,-77,-15,-77,20v0,33,73,32,73,86v0,42,-32,70,-70,75r-8,38r-25,0r7,-38v-19,-3,-39,-11,-53,-21","w":167},"!":{"d":"37,-75r28,-173r43,-4r-41,177r-30,0xm16,-21v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,14,-11,25,-25,25v-14,0,-25,-11,-25,-25","w":111},"\"":{"d":"102,-148r14,-100r43,0r-25,100r-32,0xm38,-148r13,-100r44,0r-26,100r-31,0","w":148},"#":{"d":"14,0r19,-66r-22,0r6,-33r27,0r13,-45r-23,0r6,-33r26,0r20,-66r35,0r-19,66r37,0r19,-66r36,0r-19,66r22,0r-7,33r-25,0r-13,45r22,0r-6,33r-26,0r-19,66r-36,0r19,-66r-37,0r-19,66r-36,0xm79,-99r37,0r13,-45r-37,0","w":196},"B":{"d":"9,0r48,-248v62,-2,140,-4,140,52v0,27,-16,50,-45,62v69,40,24,136,-68,134r-75,0xm80,-146v40,4,73,-8,72,-41v4,-22,-31,-28,-59,-25xm59,-36v46,5,84,-11,80,-47v4,-29,-32,-34,-65,-31","w":200,"k":{"V":5,"W":4,"Y":7}},"\u00a0":{"w":76}}});
